# MyQuotes_App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tryus/myquote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryus/myquote/: MainActivity.java  MyShayari.java  Next.java  Search.java  offlinefirebase.java
app/src/main/java/com/tryus/myquote/catagory/: Beauty.java
app/src/main/res/drawable/: beauty_btn.xml  coffee_btn.xml  friendship_btn.xml  habits_btn.xml  happiness_btn.xml  ic_baseline_all_inclusive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_round_favorite_24.xml  loneliness_btn.xml  love_btn.xml  marriage_btn.xml  night_btn.xml  quotes.xml  risk_btn.xml  sadness_btn.xml  sport_btn.xml  success_btn.xml  travel_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  common.xml  item.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tryus/myquote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
